<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shelastudio.ui.home.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_homeFragment_to_weatherSuggestionsFragment"
            app:destination="@id/weatherSuggestionsFragment" />

        <action
            android:id="@+id/action_homeFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />

        <action
            android:id="@+id/action_homeFragment_to_createOutfitFragment"
            app:destination="@id/createOutfitFragment" />

        <action
            android:id="@+id/action_homeFragment_to_outfitDetailFragment"
            app:destination="@id/outfitDetailFragment" />

    </fragment>


    <fragment
        android:id="@+id/weatherSuggestionsFragment"
        android:name="com.example.shelastudio.ui.home.WeatherSuggestionsFragment"
        android:label="Weather Suggestions" />


    <fragment
        android:id="@+id/closetFragment"
        android:name="com.example.shelastudio.ui.closet.ClosetFragment"
        android:label="Closet">

        <action
            android:id="@+id/action_closetFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />

        <action
            android:id="@+id/action_closetFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />

        <action
            android:id="@+id/action_closetFragment_to_myOutfitsFragment"
            app:destination="@id/myOutfitsFragment" />

    </fragment>


    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.shelastudio.ui.closet.AddItemFragment"
        android:label="Add Item" />


    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.shelastudio.ui.closet.ItemDetailFragment"
        android:label="Item Detail" />


    <fragment
        android:id="@+id/myOutfitsFragment"
        android:name="com.example.shelastudio.ui.outfit.MyOutfitsFragment"
        android:label="My Outfits">

        <action
            android:id="@+id/action_myOutfitsFragment_to_createOutfitFragment"
            app:destination="@id/createOutfitFragment" />

        <action
            android:id="@+id/action_myOutfitsFragment_to_outfitDetailFragment"
            app:destination="@id/outfitDetailFragment" />

    </fragment>


    <fragment
        android:id="@+id/createOutfitFragment"
        android:name="com.example.shelastudio.ui.outfit.CreateOutfitFragment"
        android:label="Create Outfit" />


    <fragment
        android:id="@+id/outfitDetailFragment"
        android:name="com.example.shelastudio.ui.outfit.OutfitDetailFragment"
        android:label="Outfit Detail" />


    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.shelastudio.ui.create.CreateFragment"
        android:label="Create" />


    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.shelastudio.ui.community.CommunityFragment"
        android:label="Community" />


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.shelastudio.ui.profile.ProfileFragment"
        android:label="Profile">

        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />

    </fragment>


    <!-- Main Settings screen -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.shelastudio.ui.settings.SettingsFragment"
        android:label="Settings">

        <action
            android:id="@+id/action_settingsFragment_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment" />

        <action
            android:id="@+id/action_settingsFragment_to_appPreferencesFragment"
            app:destination="@id/appPreferencesFragment" />

        <action
            android:id="@+id/action_settingsFragment_to_passwordSecurityFragment"
            app:destination="@id/passwordSecurityFragment" />

        <action
            android:id="@+id/action_settingsFragment_to_helpSupportFragment"
            app:destination="@id/helpSupportFragment" />

        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />

    </fragment>


    <!-- Personal Information -->
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.example.shelastudio.ui.settings.PersonalInfoFragment"
        android:label="Personal Information" />


    <!-- App Preferences -->
    <fragment
        android:id="@+id/appPreferencesFragment"
        android:name="com.example.shelastudio.ui.settings.AppPreferencesFragment"
        android:label="App Preferences" />


    <!-- Password & Security -->
    <fragment
        android:id="@+id/passwordSecurityFragment"
        android:name="com.example.shelastudio.ui.settings.PasswordSecurityFragment"
        android:label="Password &amp; Security" />


    <!-- Help & Support -->
    <fragment
        android:id="@+id/helpSupportFragment"
        android:name="com.example.shelastudio.ui.settings.HelpSupportFragment"
        android:label="Help &amp; Support" />


    <!-- About -->
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.shelastudio.ui.settings.AboutFragment"
        android:label="About" />


</navigation>